{
	"extends": "expo/tsconfig.base",
	"compilerOptions": {
		"strict": true,
		"baseUrl": ".",
		"paths": {
			"Screens/*": ["./src/screens/*"],
			"Styles/*": ["./src/styles/*"],
			"Components/*": ["./src/components/*"],
			"Images/*": ["./src/images/*"],
		},
	}
}